# Shopping-Android-App

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/mobile/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/shoppingapp/: AccountActivity.java  AdapterSmartShopping.java  AngProductFragment.java  AngSmartItemFragment.java  AngSmartShoppingFragment.java  Cart.java  CartItemViewHolder.java  CloudVision.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PackageManagerUtils.java  PastShopping.java  PermissionUtils.java  RequestSmartShop.java  SearchFragment.java  SearchItem.java  SearchLab.java  SmartShopping.java  TraditionalSearchFragment.java  User.java  YourCartFragment.java  YourShoppingFragment.java  YourShoppingLab.java
app/src/main/res/drawable/: border2_ui.xml  border_ui.xml
app/src/main/res/layout/: activity_account.xml  activity_cloud_vision.xml  activity_home.xml  activity_main.xml  content_main.xml  fragment_ang_product.xml  fragment_ang_smart_item.xml  fragment_ang_smart_shopping_fragment.xml  fragment_search.xml  fragment_your_cart.xml  fragment_yourshopping.xml  list_item_search.xml  list_item_your_shopping.xml  single_smart_item.xml  smart_item.xml  traditional_search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/shoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
